{
  "name": "dm.dll",
  "version": "1.1.0",
  "description": "JS版按键精灵(大漠插件)",
  "keywords": [
    "robot",
    "mouse",
    "keyboard",
    "wqm",
    "dm",
    "dm.js"
  ],
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "tsc --noEmit --watch "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aweiu/dm.dll.git"
  },
  "author": "aweiu",
  "license": "ISC",
  "dependencies": {
    "winax": "^3.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.7",
    "typescript": "^5.8.3"
  },
  "os": [
    "win32"
  ]
}
